*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}
html
{
       font-size: 62.5%;
}
header
{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    perspective: 100rem ;
}
.menu 
{
    /* background-color: red; */
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}
.change .menu
{
    right: 29rem; 
}
.change .line-1 {
    transform: rotate(45deg)
    translate(0.4rem, 0.7rem);
}
.change .line-2
{
    opacity: 0;
    visibility: hidden;
}
.change .line-3 
{
  transform: rotate(-45deg)
    translate(0.5rem, -0.7rem);
}
.line 
{   
    height: .2rem;
    width: 100%;
    background-color: rgb(63, 63, 63);
    box-shadow: 0 0.2rem 0.5rem 
    rgba(0, 0, 0, 0.4);
    
}
/* here when we click on x , we will
 see the span of close */
 .menu span 
{
    position: absolute;
    left: 5rem;
    width: 9rem;
    height: 3.4rem;
    background-color: rgb(245, 188, 82);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    visibility: hidden;
    opacity: 0;
}
 .change .menu span::before
{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid 
     rgb(248, 184, 65);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}
.change .menu:hover span
{
    opacity: 1;
    visibility: visible;
}
/* Span is done */
.img-wrapper 
{
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   overflow: hidden;
}
.img-wrapper img 
{
    height: 100%;
    width: 100%;
    opacity: 0.5;
    object-fit: cover;
    animation: scale 25s;
}
/* here is the hover of the img scaling */
@keyframes scale 
{
    0% { transform: scale(1.3);}
    100% { transform: scale(1);}
}
/* hover is done */

/* banner the text of the menu */
.banner 
{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner h1 
{
    font-size: 6.2rem;
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
    width: 65%;
    line-height: 6rem;
    letter-spacing: 0.5rem;
    text-shadow: 0 0.3rem 0.5rem 
    rgba(0, 0, 0, 0.8);
    animation: BannerMove 1s 0.5s forwards;
    opacity: 0;

}
.banner p 
{
    font-size: 3.2rem;
    color: rgb(192, 188, 188);
    font-weight: 300;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 0.1rem;
    width: 80%;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem, 0.5rem rgba
    (0, 0, 0, 0.4);
    animation: BannerMove 1s 0.7s forwards;
    opacity: 0 ;

}

.banner button 
{
    width: 18rem;
    height: 5.5rem;
    border: none;
    font-size: 1.5rem;
    font-family: sans-serif;
    background-color: rgb(245, 169, 28);
    text-transform: uppercase;
    color: #fff;
    box-shadow: 0.2 0.5rem 0.5rem
    rgba(0, 0, 0, 0.2);
    cursor: pointer;
    animation: BannerMove 1s 0.9s forwards;
}
/* here is the bannermove hover. its different 
than others */
@keyframes BannerMove
{
    0% {transform: translateY(40rem)
        rotateY(-20deg);
    }
    100% {
        transform: translateY(0)
        rotateY(0);
        opacity: 1;
    }
}
/* hover is done */
.sidebar
{
    width: 35rem;
    height: 100vh;
    top: 0;
    right: -40rem;
    position: fixed;
    background-color: #fff;
    flex-direction: column;
    transition: right 0.5s;
    z-index: 100;
}
.change .sidebar
{
    right: 0;
}

.sidebar .menu 
{
    position: absolute;
    /* border: #777 solid 2px; */
    width: 15rem;
    height: 30rem;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

}
.menu-item 
{
    text-align: center;
    text-shadow: 0 0.5rem 0.9rem
    rgba(250, 222, 179, 0.932);
  
}
.menu-link
{ 
    font-size: 2.4rem;
    color: #777;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
.menu-link::before {
    content: attr(data-base);
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(243, 200, 120);
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out ;

}
.menu-link:hover::before
{
    width: 100%;
}
.socialmedia 
{
    /* border: 2px red solid; */
    position: absolute;
    width: 26rem;
    height: 7rem;
    display: flex;
    margin-top: 52.9rem;
    margin-left: 5.4rem;
}
.socialmedia i
{
    font-size: 2.1rem;
    margin: 2rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.socialmedia i:hover 
{
    color: rgb(240, 172, 47);
}
/* section 2 start */

.about-us 
{
    width: 100%;
    padding-bottom: 15rem;
    background-color: rgb(255, 255, 255);
}
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
  }
  
  .section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
  }
  
  .underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
  }
/* start services */
/* css grid using */
.services 
{ 
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}
.service 
{ 
    width: 100%;
    margin-bottom: 2rem;
}  

.service:nth-child(1)
{
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}
.service:nth-child(2)
{
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.service:nth-child(3)
{
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
.service:nth-child(4)
{
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}
.service:nth-child(5)
{
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}
.service:nth-child(6)
{
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}
/* editing with grid services is done */
.service-header
{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header  i 
{
    font-size: 4rem;
    color: #777;
}
.service-header h3 
{
    font-size: 2.5rem;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(82, 78, 73);
    line-height: 2.5;
    font-weight: 700;
    margin-left: 2rem;
}
.service-text 
{
    font-size: 1.5rem;
    margin-right: 3rem;
    text-align: justify;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* img editing with grid */
.about-us-img-wrapper
{
    grid-column: 6/ 11;
    grid-row: 3 / 6;
    width: 100%;
}


.about-us-img-wrapper img 
{
    width: 100%;
    object-fit: cover;
    opacity: 0.8;

}
/* team editing start */

.team 
{
display: flex;
flex-direction: column; 
justify-content: center;
align-items: center;
padding: 0.5rem 2rem 5rem;
}
.cards-wrapper 
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    width: 100%;
} 
.card 
{   
    position: relative;
    width: 34rem;
    height: 43rem;
    border-radius: 0.6rem;
    box-shadow: 0.3rem 0 4rem  rgba(8, 7, 7, 0.4);
}
.card-img-wrapper
{
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    background-color: rgb(44, 44, 44);
}
.card:hover img
{
    opacity: .5;

}
.card-img-wrapper img 
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.8rem;
    transition: all 0.3s;
}
.card-info
{
  position: absolute;
  bottom: 2rem;
  padding: 2rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  text-shadow: 0.2rem .5rem rgba(0, 0, 0, 0.2);
}
.card:hover .card-info
{
    bottom: 3.3rem;
    opacity: 1;
    visibility: visible;
}
.card-info h2 
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300; 
    color: #eee;
}
.card-info h5
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
}
.card-info p 
{
    font-size: 1.7rem;
    font-family: sans-serif;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    margin-bottom: 2rem;
    width: 80%;
}
.card-info button 
{
    width: 11rem;
    padding: 1rem;
    border: none;
    font-weight: 600;
    background-color: rgb(233, 169, 50);
    color: rgb(33, 40, 46);
    border-radius: 0.5rem;
   cursor: pointer;
    box-shadow: 0.5rem 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

/* contact start */
.contact 
{
    width: 100%;
    height: 100vh;
    background: rgb(56, 55, 55);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper
{
    width: 50%;
    height: 45rem;
    display: flex;
    /* background-color: #eee; */
    box-shadow: 0.9rem 0.9rem 0.9rem rgba(0, 0, 0, 0.5);
}
.contact-left 
{
    width: 40%;
    background: url(/contact-bg\ \(1\).jpg) no-repeat center;
    background-size: cover;
    opacity: 0.4;
    /* background: linear-gradient(rgba(15, 15, 15, .6), rgba
    (22, 22, 22, .9)), url(/contact-bg\ \(1\).jpg);
    object-fit: cover; */
}
.contact-right
{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem
    10rem;
}
.contact-heading
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: rgb(58, 54, 54);
    margin-bottom: 2rem;
    text-align: center;
}
.contact-right form 
{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.field 
{
    width: 30rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem #636363 solid;
    border-bottom-style: dashed;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.6rem;
    color: #777;

}
.input-group
{
    position: relative;
}
.input-group input 
{
    height: 4rem;
}
.input-group textarea 
{
    max-height: 7rem;
    max-width: 45rem;
}
.input-group label 
{
    position: absolute;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    color: #777;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
}
.input-label 
{
    bottom: 3rem;
}
.message 
{
    bottom: 3.4rem;
}
.field:focus ~ label
{
   transform: translateY(-3rem);
   font-size: 1.2rem;
}
.submit-btn 
{
    width: 20rem;
    height: 4.5rem;
    background-color: rgb(224, 166, 57);
    color: #eee;
    border: none;
    margin-top: 0.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    cursor: pointer;
    box-shadow: 0.5rem 0.5rem 0.6rem rgba(33, 40, 40, 0.2);
}
.footer 
{
 width: 100%;
 height: 10rem;
 background-color: #181818;
 display: flex;
 justify-content: center;
 align-items: center;
}
.footer-content
{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copy-right 
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}
.social-list a 
{
    margin: 0 2rem;
}
.social-list i 
{
    font-size: 2rem;
    color: #616161;
    
}

.scroll-btn 
{
    position: fixed;
    right: 2rem;
    bottom: 3rem;
     background-color: rgb(243, 184, 74);
    height: 4.5rem;
    width: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 2rem;
    box-shadow: 0 0.1rem 0.6rem 
    rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    
}

@media (max-width: 1400px) 
{
    .about-us-img-wrapper {
        grid-column: 6/11;
    }

    .service:nth-child(1)
    {
        grid-column: 2 / 7;
        grid-row: 1 / 4;
    }
    .service:nth-child(2)
    {
        grid-column: 3 / 6;
        grid-row: 3 / 5;
    }
    .service:nth-child(3)
    {
        grid-column: 3 / 7;
        grid-row: 5 / -1;
    }
    .service:nth-child(4)
    {
      grid-column: 11 / 15;
      grid-row: 1 / 3;
    }
    .service:nth-child(5)
    {
      grid-column: 11 / 15;
      grid-row: 3 / 6;
    }
    .service:nth-child(6)
    {
      grid-column: 11 / 15;
      grid-row: 5 / -1;
 }
.card 
{
    width: 35rem;
    height: 50rem;
    margin-right: 2rem;
}
.contact-wrapper
{
    width: 70rem;
    height: 50rem;
}
.submit-btn {
 margin-top: 2.4rem;
}
}

@media (max-width: 890px) {
    .banner h1 {
        font-size: 4rem;
        letter-spacing: 0.3rem;
        line-height: 4rem;
    }
    
    .banner p 
    {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .banner button 
    {
        width: 15rem;
        font-size: 1.3rem;
    }
    .services {
        display: flex;
        flex-direction: column;
    }
    .service-text 
    {
        font-size: 1.7rem;
        font-weight: 400;
    }
    .about-us-img-wrapper
    {   
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .service-header  i 
    {
        margin-left: 2rem;
    }
    .about-us-img-wrapper img
    {
       width: 50rem;
    }
    .cards-wrapper 
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card 
    {
        margin: 2rem;
    }
    .social-list 
    {
        width: 50rem;
        margin-left: 10rem;
        margin-top: 2rem;
    }
    .contact-wrapper {
        width: 50.8rem;
    }
}

@media (max-width: 671px) {
    .contact 
    {
        width: 100%;
        height: 130vh;
    }
    .footer {
        height: 10rem;
    }
    .footer-content
    {
        width: 60rem;
    }
    .socialmedia 
    {
        margin-top: 36.5rem;
        width: 1rem;
        height: 1rem;
    }
    .socialmedia i 
    {
        font-size: 2rem;
    }
    .menu-link 
    {
        font-size: 2rem;
        top: 6rem;
    }
    .banner button 
    {
        width: 10rem;
        padding: 0.3rem;
        height: 4rem;
        font-size: 1rem;
    }
}

@media (max-width: 559px) {
    html 
    {
        font-size: 45%;
    }
    .banner h1 
    {
        font-size: 4,6rem;
        line-height: 5rem;
    }
    .banner p 
    {
        font-size: 3rem;
    }
    .banner button 
    {
        font-size: 1.4rem;
        width: 15rem;
        height: 5rem;

    }
    .sidebar {
        width: 100%;
        right: -100%;
    } 
    .socialmedia 
    {
        bottom: 6.6rem;
        right: 50rem;
    }
    .menu-link 
    {
        font-size: 2.3rem;
    }
    .change .menu {
        right: 70rem;
    }
    .contact-wrapper {
        width: 55rem;
    }
    .submit-btn 
    {
        width: 11rem;
        font-size: 1.4rem;
    }
    .service-text {
        font-size: 1.5rem;
        width: 62rem;
        margin-left: 2rem;
    }
    .scroll-btn 
    {
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
    }
}
